QLPhongMachTuWPF/View/AddMedicineDiagnosis.xaml

<Window x:Class="QLPhongMachTuWPF.View.AddMedicineDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="AddMedicineDiagnosis" Height="700" Width="800"
        DataContext="{StaticResource AddDiagnosis}"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDiagnosis}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">
                </Border>
                <materialDesign:PackIcon Kind="ClipboardEdit" Style="{StaticResource icon}"/>
            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="D" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="A" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="G" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="O" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown">
                <Button x:Name="btnClose"
 BorderBrush="#3693ff"
Grid.Column="1" Panel.ZIndex="1"
   Width="30"
   Height="30"
   VerticalAlignment="Top"
   HorizontalAlignment="Right"
   Margin="0 13 13 0"
   Click="btnClose_Click"
    BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                Stretch="Fill"
                />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="ADD DIAGNOSIS" Style="{StaticResource titleText}"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1" >
                <Border CornerRadius="0 0 10 0" Background="White"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 50 0 0">
                    <!--name-->
                    <TextBox
                         Text="{Binding TenBN}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="250" FontSize="16"/>

                    <!--Phone-->
                    <TextBox
                        Text="{Binding DienThoai}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phone"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Date of birth" Margin="80 -380 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 130 0 0">
                    <!--Date of birth-->
                    <ComboBox Text="{Binding Ngay}"
                               ItemsSource="{Binding Days}"  
                              SelectedItem="{Binding SelectedDay}"
                              x:Name="cmbDay" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             
                               FontSize="16"/>

                    <ComboBox Text="{Binding Thang}"
                               ItemsSource="{Binding Months}"
                              SelectedItem="{Binding SelectedMonth}"
                              x:Name="cmbMonth" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
          FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox Text="{Binding Nam}"
                              SelectedItem="{Binding SelectedYear}"
                               ItemsSource="{Binding Years}"
                               
                              x:Name="cmbYear" Width="110" Style="{StaticResource MaterialDesignOutlinedComboBox}"

 FontSize="16" Margin="10 0 0 0"/>

                    <!--Address-->
                    <TextBox 
                        Text="{Binding DiaChi}"
                        VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Address"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Appointment day" Margin="80 -220 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" Foreground="Gray"/>
                <TextBlock Text="Gender" Margin="390 -220 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 210 0 0">
                    <!--Day appointment-->
                    <ComboBox Text="{Binding NgayKham}"
                              ItemsSource="{Binding DaysApp}"  
                             SelectedItem="{Binding SelectedDayApp}"
                             x:Name="cmbDayApp" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            
                              FontSize="16"/>

                    <ComboBox Text="{Binding ThangKham}"
                              ItemsSource="{Binding MonthsApp}"
                             SelectedItem="{Binding SelectedMonthApp}"
                             x:Name="cmbMonthApp" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
        
         FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox Text="{Binding NamKham}"
                             SelectedItem="{Binding SelectedYearApp}"
                              ItemsSource="{Binding YearsApp}"
                              
                             x:Name="cmbYearApp" Width="110" Style="{StaticResource MaterialDesignOutlinedComboBox}"

FontSize="16" Margin="10 0 0 0"/>
                    <!--Gender-->
                    <ComboBox
                        Text="{Binding Gender}"
                        ItemsSource="{Binding GenderSource}"
                        x:Name="cmbGender" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
           FontSize="16" Margin="60 0 0 0"/>

                </StackPanel>
                <TextBlock Text="Status" Margin="390 -60 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 290 0 0">
                    <!--Day appointment-->
                    <ComboBox Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding ListStaff}" DisplayMemberPath="TenNV" VerticalAlignment="Center"  x:Name="cmbStaff" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
FontSize="16"  Margin="60 0 0 0"/>

                    <ComboBox Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding StatusSource}"
                              x:Name="cmbStatus" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
FontSize="16" Margin="60 0 0 0"/>


                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 370 0 0">
                  
                    <TextBox
                        Text="{Binding Symtoms}"
                        VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Symptom"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Width="560" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 450 0 0">
                    <TextBox
                    Text="{Binding Result}"
            VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Result"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Width="560" FontSize="16"/>
                </StackPanel>




                <Button Command="{Binding AddDiagnosisCommand}" 
                    Content="Add Diagnosis" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin=" 80 0 0 50" Style="{StaticResource btnAdd}">

                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
