QLPhongMachTuWPF/View/AddMedicineDiagnosis.xaml

<Window x:Class="QLPhongMachTuWPF.View.AddMedicineDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="AddMedicineDiagnosis" Height="600" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="Calendar" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="A" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="P" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="P" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="O" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="T" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="M" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="E" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="T" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown">
                <Button x:Name="btnClose"
 BorderBrush="#3693ff"
Grid.Column="1" Panel.ZIndex="1"
   Width="30"
   Height="30"
   VerticalAlignment="Top"
   HorizontalAlignment="Right"
   Margin="0 13 13 0"
   Click="btnClose_Click"
    BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                Stretch="Fill"
                />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="ADD APPOINTMENT" Style="{StaticResource titleText}"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 10 0" Background="White"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 50 0 0">
                    <!--name-->
                    <TextBox
                         Text="{Binding TenBN}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="250" FontSize="16"/>

                    <!--Phone-->
                    <TextBox
                        Text="{Binding DienThoai}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phone"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Date of birth" Margin="80 -250 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 150 0 0">
                    <!--Date of birth-->
                    <ComboBox Text="{Binding Ngay}" x:Name="cmbDay" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             
                               FontSize="16"/>

                    <ComboBox Text="{Binding Thang}" x:Name="cmbMonth" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
          FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox Text="{Binding Nam}" x:Name="cmbYear" Width="110" Style="{StaticResource MaterialDesignOutlinedComboBox}"

 FontSize="16" Margin="10 0 0 0"/>

                    <!--Address-->
                    <TextBox 
                        Text="{Binding DiaChi}"
                        VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Address"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Appointment day" Margin="80 -50 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" Foreground="Gray"/>
                <TextBlock Text="Gender" Margin="390 -50 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 250 0 0">
                    <!--Day appointment-->
                    <ComboBox Text="{Binding NgayKham}" x:Name="cmbDayapp" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             
                               FontSize="16"/>

                    <ComboBox Text="{Binding ThangKham}" x:Name="cmbMonthapp" Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
          FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox Text="{Binding NamKham}" x:Name="cmbYearapp" Width="110" Style="{StaticResource MaterialDesignOutlinedComboBox}"

 FontSize="16" Margin="10 0 0 0"/>
                    <!--Gender-->
                    <ComboBox
                        Text="{Binding Gender}" x:Name="cmbGender" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
           FontSize="16" Margin="60 0 0 0"/>

                </StackPanel>
                <TextBlock Text="Status" Margin="390 150 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 350 0 0">
                    <!--Day appointment-->
                    <TextBox
                        Text="{Binding TenNV}"
                        VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Staff Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Width="250" FontSize="16"/>

                    <ComboBox Text="{Binding Status}"  x:Name="cmbStatus" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
FontSize="16" Margin="60 0 0 0"/>


                </StackPanel>



                <Button Command="{Binding AddAppointmentCommand}" 
                    Content="Add appointment" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin=" 80 0 0 50" Style="{StaticResource btnAdd}">

                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
