QLPhongMachTuWPF/View/AddMedicineList.xaml

<Window x:Class="QLPhongMachTuWPF.View.AddMedicineList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="AddMedicineList" Height="600" Width="800"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="ClipboardText" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="L" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="T" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown">
                <Button x:Name="btnClose"
 BorderBrush="#3693ff"
Grid.Column="1" Panel.ZIndex="1"
   Width="30"
   Height="30"
   VerticalAlignment="Top"
   HorizontalAlignment="Right"
   Margin="0 13 13 0"
   Click="btnClose_Click"
    BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                Stretch="Fill"
                />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="ADD MEDICINE" Style="{StaticResource titleText}"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 10 0" Background="White"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 50 0 0">
                    <!--name-->
                    <TextBox
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Medicine"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="250" FontSize="16"/>

                    
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 150 0 0">
                    <StackPanel
 >
                        <TextBox
    Height="100"
                            Width="400"
    materialDesign:HintAssist.Hint="User guide"
    AcceptsReturn="True"
    
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
                            FontSize="16"
                            
    />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Status" Margin="80 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" Foreground="Gray"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 300 0 0">
                    
                    <!--Status-->
                    <ComboBox x:Name="cmbStatus" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
          materialDesign:HintAssist.Hint="Available"
           FontSize="16" Margin="0 0 0 0"/>

                </StackPanel>



                <Button Content="Add medicine"  Style="{StaticResource btnAdd}">

                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
