QLPhongMachTuWPF/View/AddStaff.xaml

<Window x:Class="QLPhongMachTuWPF.View.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="AddStaff" Height="600" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Định nghĩa 3 hàng để chia ra 3 phần-->
        <Grid.RowDefinitions>
            <!-- Phần đầu gồm Add Staff và nút close -->
            <RowDefinition Height="0.5*"></RowDefinition>
            <!-- Phần 2 là gồm các name, username ... và các textbox-->
            <RowDefinition Height="3*"></RowDefinition>
            <!-- Phần 3 là button để add staff-->
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3693ff"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <!--Thêm TextBlock Add Staff-->
            <TextBlock Text="Add staff" Style="{StaticResource TitleText}" />

        </Border>
        <!--Button close để đóng form-->
        <Grid Grid.Row="0" >
            <Button x:Name="btnClose"
 BorderBrush="#3693ff"
Grid.Column="1" Panel.ZIndex="1"
   Width="30"
   Height="30"
   VerticalAlignment="Top"
   HorizontalAlignment="Right"
   Margin="0 15 15 0"
   Click="btnClose_Click"
    BorderThickness="0">
                <Button.Background >
                    <ImageBrush ImageSource="/Images/image.png"
                Stretch="Fill"
                />
                </Button.Background>
            </Button>
        </Grid>
        <!--Phần 2 để thêm các phần Name username....-->
        <Grid Grid.Row="1" Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    

                </Grid.RowDefinitions>
                <!--Name-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Staff" Style="{StaticResource textBlock}" Margin="150 20 0 0"/>
                    <TextBox
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    HorizontalAlignment="Center" Width="300" Margin="50 0 0 10"
                                    FontSize="16"
                                    
                             />

                </Grid>
                <!--Address-->
                <Grid Grid.Row="1">
                    <TextBlock Text="Username" Style="{StaticResource anotherTextBlock}"/>
                    <TextBox
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Center" Width="300" Margin="50 0 0 0"
            FontSize="16"
            
     />
                    <!--Phone-->
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Password"  Style="{StaticResource anotherTextBlock}"/>
                    <PasswordBox
  x:Name="PasswordBox"
 
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
                         HorizontalAlignment="Center" Width="300" Margin="50 10 0 20"
 FontSize="16"
  />
                </Grid>

               
                <!--Gender-->
                <Grid Grid.Row="3">
                    <TextBlock Text="Type"  Style="{StaticResource anotherTextBlock}"/>
                    <StackPanel Style="{StaticResource StckPanel}">
                        <RadioButton Content="1" IsChecked="True" Style="{StaticResource radioBtnAdd}" Margin="0 25 0 0"/>
                        <RadioButton Content="2" Style="{StaticResource radioBtnAdd}"  Margin="20 25 0 0"/>
                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>
        <!-- Phần bên dưới Add Staff-->
        <Grid Grid.Row="2" Background="White" >
            <Button Content="Add staff" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10"
                Background="#3693ff" Foreground="White"
                Width="250"
              Height="50"
                FontSize="20" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
