QLPhongMachTuWPF/View/Conformation.xaml

<Window x:Class="QLPhongMachTuWPF.View.Conformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="Conformation" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
     BorderBrush="White"
    Grid.Column="1" Panel.ZIndex="1"
       Width="30"
       Height="30"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       Margin="0 13 13 0"
       Click="btnClose_Click"
        BorderThickness="0">
            <Button.Background >
                <ImageBrush ImageSource="/Images/image.png"
                    Stretch="Fill"
                    />
            </Button.Background>
        </Button>

        <Border Background="#ffffff" CornerRadius="10"  MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Vertification" FontSize="32"
                    FontWeight="Bold"
                    TextAlignment="Center"/>
                <TextBlock Text="We've sent the code to your email" 
                   FontSize="16"
                    LineHeight="28"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                   Opacity="0.8" Margin="20 5"/>

                <!-- Name Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 10 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="" 
                           FontSize="14"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Foreground="#696969"
                            
                               />
                        <TextBox
                       
                             FontSize="14"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                            
                           
                        />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Code expires in: " Foreground="Gray" />
                    <TextBlock Text="5:00" x:Name="textExpiration" FontWeight="Bold"/>
                </StackPanel>
                <Button x:Name="btnLogin" Background="#1d6fc1" Margin="0 10 0 0"
                Command="{Binding RegisterCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="170"
               Click="Button_Click"
                    IsDefault="True"
                    Foreground="White">
                   VERIFY
                </Button>
                <Button Background="White" Margin="0 10 0 0"
            Command="{Binding RegisterCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="170"
                       BorderBrush="Gray"
           Click="Button_Click"
                IsDefault="True"
                Foreground="Gray">
                    SEND AGAIN
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
