QLPhongMachTuWPF/View/DetailInvoice.xaml

<Window x:Class="QLPhongMachTuWPF.View.DetailInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="DetailInvoice" Height="720" Width="880"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="InvoiceLineItems" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="V" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="O" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="C" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="E" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
                <Button x:Name="btnClose"
         BorderBrush="#3693ff"
        Grid.Column="1" Panel.ZIndex="1"
           Width="30"
           Height="30"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           Margin="0 13 13 0"
           Click="btnClose_Click"
            BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                        Stretch="Fill"
                        />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="INVOICE" Style="{StaticResource titleText}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DATE:" HorizontalAlignment="Center" Margin="250 20 0 0" Style="{StaticResource dateaAndInvoice}"/>
                    <TextBlock Text="INVOICE TO:" HorizontalAlignment="Center" Margin="300 10 0 0" Style="{StaticResource dateaAndInvoice}"/>
                </StackPanel>
                <TextBlock Text="01/01/2025" HorizontalAlignment="Center" Style="{StaticResource styleForDateAndInvoice}" Margin="400 20 0 0"/>
                <TextBlock Text="#1222" HorizontalAlignment="Center" Style="{StaticResource styleForDateAndInvoice}" Margin="460 52 0 0"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Border CornerRadius="0 0 10 0" Background="White"/>

                <StackPanel Orientation="Vertical" Margin="80 30 0 0">
                    <TextBlock Text="CLIENT" Style="{StaticResource dateaAndInvoice}" />
                    <TextBlock Text="Tran Dang Khoa" Style="{StaticResource styleForDateAndInvoice}"/>
                    <TextBlock Text="1/1/2001" Style="{StaticResource styleForDateAndInvoice}"/>
                    <TextBlock Text="Quan 1" Style="{StaticResource styleForDateAndInvoice}"/>
                    <TextBlock Text="090909090909" Style="{StaticResource styleForDateAndInvoice}"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding InvoiceList}" Background="#eeeeee" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="patientsDatagrid" Margin="0,0,0,10"
     HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
