QLPhongMachTuWPF/View/DetailInovice.xaml

<Window x:Class="QLPhongMachTuWPF.View.DetailInovice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="DetailInovice" Height="800" Width="880"
        DataContext="{StaticResource DetailsInvoice}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DetailsInvoice}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="InvoiceLineItems" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="V" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="O" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="C" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="E" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text=" " Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="D" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="E" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="T" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="A" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="L" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">
                <Button x:Name="btnClose"
     BorderBrush="#3693ff"
    Grid.Column="1" Panel.ZIndex="1"
       Width="30"
       Height="30"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       Margin="0 13 13 0"
       Click="btnClose_Click"
        BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                    Stretch="Fill"
                    />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="INVOICE DETAILS" Style="{StaticResource titleText}" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Border CornerRadius="0 0 10 0" Background="White"/>
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#1f2f98" Margin="10 0 0 0" Width="10" HorizontalAlignment="Left" VerticalAlignment="top" Height="120" />
                <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="auto" Height="auto">
                    <TextBlock Text="INVOICE TO:" Style="{StaticResource titleTextDateAndInvoice}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" FontSize="14"/>
                     <TextBox Text="{Binding TenBN}" TextWrapping="WrapWithOverflow" Style="{StaticResource txtTextBox}" HorizontalAlignment="Left" Margin="10 -10" FontSize="30" BorderBrush="Transparent"/>
                            <TextBox Text="{Binding DienThoai}" Style="{StaticResource txtTextBox}" HorizontalAlignment="Left" Margin="10 10" FontWeight="Thin" FontSize="14" BorderBrush="Transparent"/>
                            <TextBox Text="{Binding DiaChi}" TextWrapping="WrapWithOverflow" Style="{StaticResource txtTextBox}" HorizontalAlignment="Left" FontSize="14" FontWeight="Thin" Margin="10 -10" BorderBrush="Transparent"/>

                </StackPanel>
                    </StackPanel>
              
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Height="auto" Margin="0 -100 150 0">
                        <TextBlock Text= "INVOICE CODE:" Foreground="Black" Style="{StaticResource titleTextDateAndInvoice}" HorizontalAlignment="Left" Margin="10" FontSize="14"/>
                        <TextBlock Text="INVOICE DATE:" Style="{StaticResource textDateAndInvoice}" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="14"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Height="auto" Margin="0 -100 50 0">
                        <TextBox Text="{Binding ID, Mode=TwoWay}" Foreground="Black" 
                                       Style="{StaticResource txtTextBox}" FontWeight="Normal"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                                       Margin="-10 10" FontSize="14" BorderBrush="Transparent"/>
                        <TextBox Text="{Binding NgayHoanThanh, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" Style="{StaticResource txtTextBox}" HorizontalAlignment="Left" FontWeight="Normal" Margin="-10 0 0 0" FontSize="14" BorderBrush="Transparent"/>

                        </StackPanel>
                    

                    
                

                    <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" 
                            CanUserAddRows="False" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="10" x:Name="datagrid" 
                              SelectedItem="{Binding SelectedMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ItemsSource="{Binding CollectionViewMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"   Width="0.5*" Binding="{Binding MaPK}"/>
                            <DataGridTextColumn Header="MEDICINE"  Width="*" Binding="{Binding MaThuoc}"/>
                            <DataGridTextColumn Header="QUANTITY"  Width="0.8*" Binding="{Binding SoLuong}"/>
                            <DataGridTextColumn Header="INSTRUCTION"  Width="2*" Binding="{Binding CachDung}" ElementStyle="{StaticResource textBlockDatagrid}"/>
                            <DataGridTextColumn Header="PRICE" IsReadOnly="True"  Width="*" Binding="{Binding DonGia}"/>





                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
