QLPhongMachTuWPF/View/Diagnosis.xaml

<UserControl x:Class="QLPhongMachTuWPF.View.Diagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880"
             xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=vm:DiagnosisVM}"
             DataContext="{StaticResource DiagnosisVM}"
            >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="250" HorizontalAlignment="Left" Margin="100,10 0 15" >
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" Height="30" >
                <DatePicker Background="#eeeeee" FontSize="16" Margin="8,0,8,0" />
            </Border>
        </Grid>

        <Button Grid.Row="0" Command="{Binding AddDiagnosisCommand}"  Style="{StaticResource addBtn}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Diagnosis" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" HeadersVisibility="Column" 
                            CanUserAddRows="False" 
                               
                                Margin="10"  ItemsSource="{Binding FilteredDiagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#eeeeee"  x:Name="patientsDatagrid"
                    SelectedItem="{Binding SelectedItemCommand}" 
                  HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
    Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Diagnosis ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding MaPK , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Staff ID" IsReadOnly="True" CanUserResize="False" Width="0.8*" Binding="{Binding MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Patient ID" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding MaBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding NgayKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Symptom" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding TrieuChung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header ="Result" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Status" Binding="{Binding TrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="1*" />
                <DataGridTemplateColumn Header="" Width="1.5*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button   Command="{Binding DataContext.ModifyDiagnosis, RelativeSource={RelativeSource AncestorType=DataGrid}}"
Style="{StaticResource EditButton}" >
                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White" />

                                </Button>

                                <!--Button Check-->
                                <Button Margin="5 0 0 0"
                                     Command="{Binding DataContext.ModifyDiagnosis, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                    Style="{StaticResource gridRemoveBtn}" Background="Green">
                                    <materialDesign:PackIcon Kind="CheckBold" Width="20" Height="20" Foreground="White"/>
                                </Button>


                                <!--Button delete-->
                                <Button 
                                     Command="{Binding DataContext.DeleteDiagnosisCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
    CommandParameter="{Binding}"
     Style="{StaticResource gridRemoveBtn}" Margin="5 0 0 0 ">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>


</UserControl>
