QLPhongMachTuWPF/View/ForgotPass.xaml

<Window x:Class="QLPhongMachTuWPF.View.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View" xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ForgotPassword}"
        mc:Ignorable="d"
        DataContext="{StaticResource ForgotPassword}"
        Title="ForgotPass" Height="450" Width="500"
        Name="forgotpass"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=forgotpass}"
            x:Name="btnClose"
     BorderBrush="White"
    Grid.Column="1" Panel.ZIndex="1"
       Width="30"
       Height="30"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       Margin="0 13 13 0"
       Click="btnClose_Click"
        BorderThickness="0">
            <Button.Background >
                <ImageBrush ImageSource="/Images/image.png"
                    Stretch="Fill"
                    />
            </Button.Background>
        </Button>

        <Border Background="#ffffff" CornerRadius="10"  MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Forgot password?" FontSize="32"
                    FontWeight="Bold"
                    TextAlignment="Center"/>
                <TextBlock Text="No worries, we'll send you reset instructions." 
                   FontSize="16"
                    LineHeight="28"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                   Opacity="0.8" Margin="20 5"/>

                <!-- Name Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email" 
                           FontSize="14"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Foreground="#696969"
                           
                               />
                        <TextBox
                       
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                            
                            
                        />
                    </Grid>
                </Border>


                <!-- Username Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="User" 
           FontSize="14"
           Grid.Column="1"
           Panel.ZIndex="1"
           Margin="10,0,0,0"
           Foreground="#696969" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        x:Name="txtUser" TextChanged="txtUser_TextChanged" 
         FontSize="14"
         Grid.Column="1"
      
         Margin="10,0,0,0"
         Foreground="Black"
         BorderBrush="Transparent"
         BorderThickness="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>



                <Button x:Name="btnLogin" Background="#1d6fc1"
                Command="{Binding SendOtpCommand}"
    CommandParameter="{Binding ElementName=forgotpass}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="170"
               Click="Button_Click"
                    IsDefault="True"
                    Foreground="White">
                    RESET PASSWORD
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
