QLPhongMachTuWPF/View/Homepage.xaml

<UserControl x:Class="QLPhongMachTuWPF.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{Binding HomepageVM}">


    

    <Grid Background="#ebedf5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dashboard" Style="{StaticResource titleTextBlocl}" Margin="20 0 0 0"/>

                </StackPanel>

            </Grid>

            <!--metrics-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <Border Background="#ffff" CornerRadius="10" Padding="10" Margin="20 " Height="70">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Red" CornerRadius="5" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="AccountGroup" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total staffs" Foreground="#c3c9cd" Margin="10 0 0 0" FontSize="14"/>

                                <TextBlock Text="{Binding TotalStaffs}" Foreground="Black" FontSize="24" FontWeight="Bold" Margin="10 -4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <Border Background="#ffff" CornerRadius="10" Padding="10" Margin="20" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#0580fd" CornerRadius="5" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total patients" Foreground="#c3c9cd" Margin="10 0 0 0" FontSize="14"/>

                                <TextBlock Text="{Binding TotalPatients}" Foreground="Black" FontSize="24" FontWeight="Bold" Margin="10 -4 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,0,0" >
                    <Border Background="#ffff" CornerRadius="10" Padding="10" Margin="20" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#18beb4" CornerRadius="5" Width="40" Height="40">
                                <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total income" Foreground="#c3c9cd" Margin="10 0 0 0" FontSize="14"/>

                                <TextBlock Text="{Binding FormattedTotalIncome}" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Chart-->
            <Grid Grid.Row="2" Margin="10">
                <TextBlock Text="Monthly Patient Data Overview" Panel.ZIndex="1" Style="{StaticResource textblock}" Margin="10" VerticalAlignment="Top"/>
                <Border Background="White" CornerRadius="10" Padding="10">
                   
                    <lvc:CartesianChart Name="CustomerChart" Margin="10,50,10,10">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Number of customers" Values="{Binding CustomerCounts}" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Date" Labels="{Binding DayLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Numbers" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                   
                </Border>
            </Grid>


            <!--Patient data-->


            <Grid Grid.Row="3" Background="White" Margin="10">

                <TextBlock Text="Last patient data" Style="{StaticResource textblock}" Grid.Row="3" VerticalAlignment="Top" Margin="10"/>

            </Grid>

            <DataGrid x:Name="Patientdatagrid" Grid.Row="3" Margin="10 50 10 10"
            AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      
         HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Width="auto" Height="auto" VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding PatientsWithDiagnosis}">
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding MaBN}" Width="0.5*" />
                    <DataGridTextColumn Header="Date In" Binding="{Binding NgayKham,StringFormat='dd/MM/yyyy'}" Width="*" />
                    <DataGridTextColumn Header="Name"  Binding="{Binding TenBN}"  Width="auto" />
                    <DataGridTextColumn Header="DOB" Binding="{Binding DOB,StringFormat='dd/MM/yyyy'}" Width="*" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" />

                </DataGrid.Columns>
            </DataGrid>





        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
 >

                <Grid.Resources>
                    <Style
      x:Key="CustomCalendarDayButton"
      TargetType="CalendarDayButton"
      BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
     >
                        <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="#1ca7ec" />
                        <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
                    </Style>
                    <Style
      x:Key="CustomCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}"
     >
                        <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="#1ca7ec" />
                        <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
                    </Style>
                </Grid.Resources>


                <Calendar Margin="5"
            materialDesign:CalendarAssist.HeaderBackground="White"
            materialDesign:CalendarAssist.HeaderForeground="Black"
            Background="White"
            CalendarButtonStyle="{StaticResource CustomCalendarButton}"
            CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
            Foreground="Black"
            FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto"
                          SelectedDate="{Binding SelectedDate, Mode=TwoWay}">
                </Calendar>


            </Grid>


            <!-- Appointment -->
            <Grid Grid.Row="1">
                <Border CornerRadius="10" Background="White" Margin="5" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Appointment" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0 0 0 10" />

                        <!-- Appointment List -->
                        <ListBox ItemsSource="{Binding Appointments}" BorderThickness="0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#e0e0e0" BorderThickness="0 0 0 1" Padding="10">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!-- Biểu tượng đồng hồ -->
                                            <materialDesign:PackIcon Kind="Clock" Width="20" Height="20" Foreground="#0580fd" Margin="0 0 10 0" />

                                            <!-- Thời gian và thông tin bệnh nhân -->
                                            <TextBlock Text="{Binding AppointmentDate, StringFormat={}{0:hh\\:mm tt}}" FontWeight="Bold" Width="80" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding PatientName}" FontWeight="Bold" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>




        </Grid>
    </Grid>
</UserControl>
