QLPhongMachTuWPF/View/Invoice.xaml

<UserControl x:Class="QLPhongMachTuWPF.View.Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880"
              xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel"
             DataContext="{StaticResource InvoiceVM}"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:InvoiceVM}">
   

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="25,15,200,20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
         
                <RowDefinition Height="Auto" />
            
            </Grid.RowDefinitions>

    
            <Grid Grid.Row="0" Margin="55,0,0,0" Width="355">
                <TextBlock Margin="10,0,30,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="Search"
                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" FontSize="20" />
                <TextBox x:Name="txtSearch"
                 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource txtBoxSearch}" />
                <Image Source="/Images/search.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            </Grid>

  
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
          
                    <ColumnDefinition Width="150" />
             
                    <ColumnDefinition Width="Auto" />
            
                    <ColumnDefinition Width="150" />
             
                </Grid.ColumnDefinitions>

       
                <TextBlock Text="From:" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" />



                <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" Height="30" Grid.Column="1">
                    <DatePicker SelectedDate="{Binding FilterDateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePickerTextBox">
                                            <TextBox Text="{Binding Path=SelectedDate, 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                                StringFormat=dd/MM/yyyy, 
                                                Mode=TwoWay}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Border>


                <TextBlock Text="To:" FontSize="20" VerticalAlignment="Center" Margin="20,0,10,0" Grid.Column="2" />


                <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" Height="30" Grid.Column="3">
                    <DatePicker SelectedDate="{Binding FilterDateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DatePickerTextBox">
                                            <TextBox Text="{Binding Path=SelectedDate, 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                                StringFormat=dd/MM/yyyy, 
                                                Mode=TwoWay}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                </Border>
            </Grid>
        </Grid>


        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedInvoice}"
                  Background="#eeeeee"  x:Name="patientsDatagrid" Margin="0,0,0,10"
          HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False"
    Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice ID" IsReadOnly="True" CanUserResize="False" Width="1*" Binding="{Binding MaHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Exam form ID" IsReadOnly="True" CanUserResize="False" Width="1*" Binding="{Binding MaPK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Examination fee" IsReadOnly="True"  ElementStyle="{StaticResource textBlockDatagrid}" CanUserResize="False" Width="1.5*" Binding="{Binding TienKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Pharmancy fee" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="1.5*" Binding="{Binding TienThuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Total fee"  ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding TongTien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" CanUserResize="False" Width="0.8*" Binding="{Binding NgayHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Status" CanUserResize="False" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Unknown" />
                                        <Style.Triggers>
                                            <!-- Nếu TrangThai = 1 -->
                                            <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                <Setter Property="Text" Value="Paid" />
                                            </DataTrigger>
                                            <!-- Nếu TrangThai = 0 -->
                                            <DataTrigger Binding="{Binding TrangThai}" Value="0">
                                                <Setter Property="Text" Value="Unpaid" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="1.5*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button   Command="{Binding DataContext.ModifyInvoice, RelativeSource={RelativeSource AncestorType=DataGrid}}"
Style="{StaticResource EditButton}" >
                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White" />

                                </Button>

                                <Button 
                                  Command="{Binding DataContext.VerifyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  CommandParameter="{Binding}"
                                  x:Name="btnVerify" Style="{StaticResource CheckButton}" Margin="5 0 5 0">             
                                    <materialDesign:PackIcon Kind="CheckBold" Width="20" Height="20" Foreground="White"/>
                                </Button>
                                <Button 
                                    Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource gridRemoveBtn}">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        
       
    </Grid>
</UserControl>
