QLPhongMachTuWPF/View/Lists.xaml

<UserControl x:Class="QLPhongMachTuWPF.View.Lists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="880"
             xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:ListsVM}"
             DataContext="{StaticResource ListsVM}">
   

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="250" HorizontalAlignment="Left" Margin="100,10 0 15">
            <TextBlock Margin="20,0,30,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
   Panel.ZIndex="1" Text="Search" Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" FontSize="20"/>

            <TextBox
                
                x:Name="txtSearch" Style="{StaticResource txtBoxSearch}"
                  Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                />
            <Image Source="/Images/search.png" Width="20" Height="20" HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        <Button Command="{Binding AddMedicineCommand}" Grid.Row="0"   Style="{StaticResource addBtn}" Margin="0 0 120 0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Medicine" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>


        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedItemCommand}" ItemsSource="{Binding FilteredMedicine }" Background="#eeeeee"  x:Name="patientsDatagrid" Margin="0,0,0,10"
          HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False"
    Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="0.8*" Binding="{Binding TenThuoc }" />
                <DataGridTextColumn Header="Unit" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="1*" Binding="{Binding DonViTinh}"/>
                <DataGridTextColumn Header="Price" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="2*" Binding="{Binding Gia}"/>

                <DataGridTemplateColumn Header="Status" CanUserResize="False"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Unknown"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TrangThai}" Value="0">
                                                <Setter Property="Text" Value="Unavailable"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TrangThai}" Value="1">
                                                <Setter Property="Text" Value="Available"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="1*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button   Command="{Binding DataContext.ModifyMedicineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
Style="{StaticResource EditButton}" >
                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="White" />

                                </Button>
                               
                                <Button  Margin="5 0 0 0"
                                     Command="{Binding DataContext.DeleteMedicineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
    CommandParameter="{Binding}"
                                    Style="{StaticResource gridRemoveBtn}">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
       


    </Grid>
</UserControl>
