QLPhongMachTuWPF/View/LoginModel.xaml

<Window x:Class="QLPhongMachTuWPF.ViewModel.LoginModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        x:Name="FormLogin"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
  
        Title="Login" Height="450" Width="800"
       
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
         BorderBrush="#3693ff"
        Grid.Column="1" Panel.ZIndex="1"
           Width="30"
           Height="30"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           Margin="0 13 13 0"
           Click="btnClose_Click"
            BorderThickness="0">
            <Button.Background >
                <ImageBrush ImageSource="/Images/image.png"
                        Stretch="Fill"
                        />
            </Button.Background>
        </Button>
        <!--<Image x:Name="imgClose" Source="/Images/image.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" 
           Width="30"
           Height="30"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           Margin="0 13 13 0"
           />-->

        <!--Phần bên phải-->
        <Border CornerRadius="0 10 10 0" Grid.Column="1" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3693ff"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcome!" 
                       FontSize="32"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Foreground="White"/>
                <Image Source="/Images/unsecure.png" Width="200" Height="200" Panel.ZIndex="1"/>
                <TextBlock Text="Enter your details to start your journey" 
                       FontSize="16"
                       LineHeight="28"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="White"
                       Margin="20 5"/>

            </StackPanel>


        </Border>
        <!-- Phần bên trái -->
        <Border Background="#ffffff" CornerRadius="10 0 0 10"  MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log In" FontSize="32"
                        FontWeight="Bold"
                        TextAlignment="Center"/>
                <TextBlock Text="Use your account to sign in" 
                       FontSize="16"
                        LineHeight="28"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                       Opacity="0.8" Margin="20 5"/>
                <Border BorderBrush="#abc0af" BorderThickness="1" Margin="10 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="User" 
                               FontSize="14"
                               Grid.Column="1"
                               Panel.ZIndex="1"
                               Margin="10,0,0,0"
                               Foreground="#696969" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" 
                             FontSize="14"
                             Grid.Column="1"
                             Text="{Binding Username}"
                             Margin="10,0,0,0"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             BorderThickness="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#abc0af" BorderThickness="1" Margin="10 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown" 
                                   Text="Password"  FontSize="14"
                                Grid.Column="1"
                                Panel.ZIndex="1"
                                Margin="10 0 0 0"
                                Foreground="#696969"/>
                        <PasswordBox x:Name="txtPass"  FontSize="14"
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                          >
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=txtPass}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>
                </Border>

                <Button x:Name="btnLogin" Background="#1d6fc1"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=FormLogin}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="170"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                    SIGN IN
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
