QLPhongMachTuWPF/View/ManageAppointments.xaml

<UserControl x:Class="QLPhongMachTuWPF.View.ManageAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource ManageAppointmentsVM}"
             d:DesignHeight="720" d:DesignWidth="880"
              xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:ManageAppointmentsVM}">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>



            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="250" HorizontalAlignment="Left" Margin="100 30 400 35" >
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" Height="30" >
                <DatePicker Background="#eeeeee" FontSize="16" Margin="8,0,8,0" />
            </Border>
        </Grid>

        <Button Grid.Row="0" Command="{Binding AddAppointmentCommand}"  Style="{StaticResource addBtn}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Appointment" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItemCommand}"
                  Background="#eeeeee"  x:Name="patientsDatagrid" Margin="0,0,0,10"
          HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False"
    Width="auto" Height="auto" VerticalScrollBarVisibility="Auto">
         
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MaLH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResize="False" Width="0.8*"/>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="2*" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding MaBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="2*" />
                <DataGridTextColumn Header="Due date" Binding="{Binding NgayHen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False"  Width="1.5*" />
                <DataGridTextColumn Header="Hours" Binding="{Binding GioHen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource textBlockDatagrid}" IsReadOnly="True" CanUserResize="False" Width="1.5*" />
                <DataGridTemplateColumn Header="" Width="1*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.VerifyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    x:Name="btnVerify" Style="{StaticResource gridRemoveBtn}" Background="Green">
                                    <materialDesign:PackIcon Kind="CheckBold" Width="20" Height="20" Foreground="White"/>
                                </Button>
                                <Button 
                                     Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource gridRemoveBtn}" Background="Red" Margin="5 0 0 0 ">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="White" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding ModifyAppointmentCommand}" Grid.Row="0"   Style="{StaticResource anotherAddBtn}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Modify Appointment" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
