QLPhongMachTuWPF/View/ModifyStaff.xaml

<Window x:Class="QLPhongMachTuWPF.View.ModifyStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="ModifyStaff"  Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ModifyStaffVM}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" 
        DataContext="{StaticResource ModifyStaffVM}"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="Doctor" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="T" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="A" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="F" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="F" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" >
                <Button x:Name="btnClose"
                       Click="btnClose_Click"
         BorderBrush="#3693ff"
        Grid.Column="1" Panel.ZIndex="1"
           Width="30"
           Height="30"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           Margin="0 13 13 0"
           
            BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                        Stretch="Fill"
                        />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="MODIFY STAFF" Style="{StaticResource titleText}"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1">

                <Border CornerRadius="0 0 10 0" Background="White"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 60 0 0">
                    <!--name-->
                    <TextBox
                        Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="250" FontSize="16"/>

                    <!--Phone-->
                    <TextBox
                     Text="{Binding DienThoai , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phone"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>



                <TextBlock Text="Date of birth" Margin="80 -250 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 150 0 0">
                    <!--Date of birth-->
                    <ComboBox x:Name="cmbDay" Width="60" 
                              Text ="{Binding Ngay , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="False"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                               FontSize="16"/>

                    <ComboBox x:Name="cmbMonth"
                              Text="{Binding Thang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              Width="60" Style="{StaticResource MaterialDesignOutlinedComboBox}"
          FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox x:Name="cmbYear" 
                              Text="{Binding Nam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="110" Style="{StaticResource MaterialDesignOutlinedComboBox}"
 FontSize="16" Margin="10 0 0 0" IsEditable="True"/>

                    <!--Address-->
                    <TextBox VerticalAlignment="Center"
                                Text="{Binding DiaChi , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Address"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Gender" Margin="80 -70 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>
                <TextBlock Text="Type" Margin="390 -70 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 240 0 0">
                    <ComboBox Text="{Binding Gender , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  x:Name="cmbGender" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                     FontSize="16"/>
                    <ComboBox Text="{Binding Type , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" x:Name="cmbType" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    FontSize="16" Margin="60 0 0 0"/>

                </StackPanel >
                <TextBlock Text="Status" Margin="80 100 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 323 0 0">
                    <ComboBox Text="{Binding Status , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" x:Name="cmbStatus" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
FontSize="16" Margin="60 0 0 0"/>
                </StackPanel>

                <Button
                    Command="{Binding SaveChangesStaffCommand}"
                    Content="SaveChanges"  Style="{StaticResource btnAdd}">

                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
