QLPhongMachTuWPF/View/ModifyDiagnosis.xaml

<Window x:Class="QLPhongMachTuWPF.View.ModifyDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="ModifyDiagnosis" Height="600" Width="800" 
        DataContext="{StaticResource ModifyDiagnosisVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ModifyDiagnosisVM}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/AddDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Grid Grid.Row="0">
                <Border CornerRadius="10 0 0 0" Background="#1ca7ec">

                </Border>
                <materialDesign:PackIcon Kind="ClipboardEdit" Style="{StaticResource icon}"/>




            </Grid>
            <!--chu-->
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#1ca7ec" Offset="0.0"/>
                            <GradientStop Color="#1f2f98" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="D" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="A" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="G" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="N" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="O" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="I" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="S" Foreground="White" FontSize="32" FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chu-->
            <Grid Grid.Row="0" MouseDown="Border_MouseDown">
                <Button x:Name="btnClose"
 BorderBrush="#3693ff"
Grid.Column="1" Panel.ZIndex="1"
   Width="30"
   Height="30"
   VerticalAlignment="Top"
   HorizontalAlignment="Right"
   Margin="0 13 13 0"
   Click="btnClose_Click"
    BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/Images/image.png"
                Stretch="Fill"
                />
                    </Button.Background>
                </Button>
                <Border CornerRadius="0 10 0 0" Background="White"/>
                <TextBlock Text="MODIFY DIAGNOSIS" Style="{StaticResource titleText}"/>
            </Grid>

            <!--Input-->

            <Grid Grid.Row="1" Background="White">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                   
                    <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                        

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 10 0 0">
                    <!--name-->
                    <TextBox
                         Text="{Binding TenBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="250" FontSize="16"/>

                    <!--Phone-->
                    <TextBox
                        Text="{Binding DienThoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phone"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>

                <TextBlock Text="Date of birth" Margin="80 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 0 0 0">
                    <!--Date of birth-->
                    <ComboBox Text="{Binding Ngay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Days}"
                              SelectedItem="{Binding SelectedDay}"
                          
                             x:Name="cmbDay" Width="70" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            
                              FontSize="16"/>

                    <ComboBox Text="{Binding Thang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Months}"
                              SelectedItem="{Binding SelectedMonth}"
                             x:Name="cmbMonth" Width="70" Style="{StaticResource MaterialDesignOutlinedComboBox}"
        
         FontSize="16" Margin="10 0 0 0"/>

                    <ComboBox Text="{Binding Nam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear}" 
                             
                             x:Name="cmbYear" Width="90" Style="{StaticResource MaterialDesignOutlinedComboBox}"

FontSize="16" Margin="10 0 0 0"/>

                    <!--Address-->
                    <TextBox 
                        Text="{Binding DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Address"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" Margin="60 0 0 0" FontSize="16"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <TextBlock Text="Appointment day" Margin="80 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" Foreground="Gray"/>
                <TextBlock Text="Gender" Margin="110 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 0 0 0">
                        <!--Day appointment-->
                        <ComboBox IsEditable="True" 
                              ItemsSource="{Binding DaysApp}"
                              SelectedItem="{Binding SelectedDayApp}"
                              Text="{Binding NgayKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              x:Name="cmbDayapp" Width="70" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                
                               FontSize="16"/>

                        <ComboBox
                        
                        ItemsSource="{Binding MonthsApp}"
                        SelectedItem="{Binding SelectedMonthApp}"
                        IsEditable="True" Text="{Binding ThangKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbMonthapp" Width="70" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
          FontSize="16" Margin="10 0 0 0"/>

                        <ComboBox ItemsSource="{Binding YearsApp}"
                              SelectedItem="{Binding SelectedYearApp}"
                              IsEditable="True" Text="{Binding NamKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbYearapp" Width="90" Style="{StaticResource MaterialDesignOutlinedComboBox}"

 FontSize="16" Margin="10 0 0 0"/>
                        <!--Gender-->
                        <ComboBox
                        ItemsSource="{Binding GenderSource}"
                        Text="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbGender" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
           FontSize="16" Margin="60 0 0 0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Staff's Name" Margin="80 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="16" Foreground="Gray"/>
                        <TextBlock Text="Status" Margin="110 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 0 0 0">
                    <!--Day appointment-->
                    <ComboBox 
                        ItemsSource="{Binding ListStaff}"
                        DisplayMemberPath="TenNV"
                        Text="{Binding TenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"  x:Name="cmbStaff" Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
FontSize="16"  Margin="60 0 0 0"/>

                    <ComboBox
                        ItemsSource="{Binding StatusSource}"
                        Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbStatus"
                        Width="250" Style="{StaticResource MaterialDesignOutlinedComboBox}"
         
FontSize="16" Margin="60 0 0 0"/>


                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 30 0 0">

                    <TextBox
                        Text="{Binding Symtoms}"
                        VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Symptom"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Width="250" Height="150" FontSize="16"/>
                    <TextBox
                    Text="{Binding Result}"
            VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Result"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Width="250" Height="150" FontSize="16" Margin="60 0 0 0"/>
                </StackPanel>
                   
                        <StackPanel Orientation="Horizontal" Margin="80 30 0 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="171" 
           Text="{Binding MedicineChoice}"
           ItemsSource="{Binding ListMedicine}"
           DisplayMemberPath="TenThuoc"
           Style="{StaticResource MaterialDesignOutlinedComboBox}"  FontSize="16"/>
                                <Button Content="Add" Command="{Binding AddMedicineTolist}"  Margin="10 50 0 0" Foreground="White" />
                            </StackPanel>
                        <ComboBox Margin="0 10 0 0" Width="171" HorizontalAlignment="Left"
           Text="{Binding SoLuong}"
           ItemsSource="{Binding NumberSource}"
          
           Style="{StaticResource MaterialDesignOutlinedComboBox}"  FontSize="16"/>

                        </StackPanel>
                       
                       
                        <Border Margin="60 0 0 0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <ListBox

                            ItemsSource="{Binding ListChoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           
                                VerticalAlignment="Center"
                            Width="250" Height="130"
                               FontSize="16"> 
                               
                            </ListBox>
                        </Border>
                            
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="80 30 0 0">

                        <TextBox
            Text="{Binding Instruction}"
            VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Instruction"
Style="{StaticResource MaterialDesignOutlinedTextBox}"
Width="560" FontSize="16" Height="150"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    
                    <Button Command="{Binding ConfirmCommand}" 
    Content="Confirm" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin=" 80 15 0 50" Style="{StaticResource btnAdd}">

                    </Button>

                        <Button Command="{Binding CreateInvoice}" 
    Content="Create invoice"  Margin="50,0,0,50" Style="{StaticResource btnAdd}"/>
                    </StackPanel>
                </StackPanel>




                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Window>