QLPhongMachTuWPF/View/Register.xaml

<Window x:Class="QLPhongMachTuWPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View" xmlns:viewmodel="clr-namespace:QLPhongMachTuWPF.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterVM}"
        mc:Ignorable="d"
        DataContext="{StaticResource RegisterVM}"
        Title="Register" Height="500" Width="500"
        x:Name="FormRegister"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
         BorderBrush="White"
        Grid.Column="1" Panel.ZIndex="1"
           Width="30"
           Height="30"
           VerticalAlignment="Top"
           HorizontalAlignment="Right"
           Margin="0 13 13 0"
           Click="btnClose_Click"
            BorderThickness="0">
            <Button.Background >
                <ImageBrush ImageSource="/Images/image.png"
                        Stretch="Fill"
                        />
            </Button.Background>
        </Button>

        <Border Background="#ffffff" CornerRadius="10"  MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign up" FontSize="32"
                        FontWeight="Bold"
                        TextAlignment="Center"/>
                <TextBlock Text="Let's get started" 
                       FontSize="16"
                        LineHeight="28"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                       Opacity="0.8" Margin="20 5"/>

                <!-- Name Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" 
                               FontSize="14"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               Foreground="#696969"
                                x:Name="textDisplayName"
                                   MouseDown="textDisplayName_MouseDown"
                                   />
                        <TextBox
                            Text="{Binding Displayname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txtDisplayName" 
                                 FontSize="14"
                                 Grid.Column="1"
                                 Margin="10,0,0,0"
                                 Foreground="Black"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                
                                TextChanged="txtDisplayName_TextChanged"
                            />
                    </Grid>
                </Border>

                <!-- Username Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="User" 
                               FontSize="14"
                               Grid.Column="1"
                               Panel.ZIndex="1"
                               Margin="10,0,0,0"
                               Foreground="#696969" Grid.ColumnSpan="2"/>
                        <TextBox
                            x:Name="txtUser" TextChanged="txtUser_TextChanged" 
                             FontSize="14"
                             Grid.Column="1"
                             Text="{Binding Username}"
                             Margin="10,0,0,0"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             BorderThickness="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>

                <!-- Username Input -->
                <Border BorderBrush="#abc0af" Width="300" BorderThickness="1" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock   Text="Email" x:Name="textEmail" MouseDown="textEmail_MouseDown"
               FontSize="14"
               Grid.Column="1"
               Panel.ZIndex="1"
               Margin="10,0,0,0"
                                    
               Foreground="#696969" Grid.ColumnSpan="2"/>
                        <TextBox
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             
             FontSize="14"
             Grid.Column="1"
             
             Margin="10,0,0,0"
             Foreground="Black"
             BorderBrush="Transparent"
             BorderThickness="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>

                <!-- Password Input -->
                <Border BorderBrush="#abc0af" BorderThickness="1" Width="300" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown" 
                                   Text="Password"  FontSize="14"
                                Grid.Column="1"
                                Panel.ZIndex="1"
                                Margin="10 0 0 0"
                                Foreground="#696969"/>
                        <PasswordBox x:Name="txtPass"  FontSize="14"
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                PasswordChanged="txtPass_PasswordChanged"
                                KeyDown="PasswordBox_KeyDown">
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                            CommandParameter="{Binding ElementName=txtPass}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>
                </Border>

                <!-- Confirm Password Input -->
                <Border BorderBrush="#abc0af" BorderThickness="1" HorizontalAlignment="Center" Margin="0 0 0 15" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="284"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textconfirmPassword"  MouseDown="textconfirmPassword_MouseDown"
                                   Text="Confirm Password"  FontSize="14"
                                Grid.Column="1"
                                Panel.ZIndex="1"
                                Margin="10 0 0 0"
                                Foreground="#696969"
                                  
                                   />
                        <PasswordBox x:Name="txtConfirmPass"  PasswordChanged="txtConfirmPass_PasswordChanged_1"
                             FontSize="14"
                             Grid.Column="1"
                             Margin="10 0 0 0"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             BorderThickness="0">       
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                   CommandParameter="{Binding ElementName=txtConfirmPass}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                </Border>

                <Button x:Name="btnLogin" Background="#1d6fc1"
                    Command="{Binding RegisterCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="170"
                   Click="Button_Click"
                        IsDefault="True"
                        Foreground="White">
                   SIGN UP
                </Button>


            </StackPanel>
        </Border>
    </Grid>

</Window>
