QLPhongMachTuWPF/View/ResetPass.xaml

<Window x:Class="QLPhongMachTuWPF.View.ResetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF.View"
        mc:Ignorable="d"
        Title="ResetPass" Height="450" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClose"
     BorderBrush="White"
    Grid.Column="1" Panel.ZIndex="1"
       Width="30"
       Height="30"
       VerticalAlignment="Top"
       HorizontalAlignment="Right"
       Margin="0 13 13 0"
       Click="btnClose_Click"
        BorderThickness="0">
            <Button.Background >
                <ImageBrush ImageSource="/Images/image.png"
                    Stretch="Fill"
                    />
            </Button.Background>
        </Button>

        <Border Background="#ffffff" CornerRadius="10"  MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Reset your password" FontSize="32"
                    FontWeight="Bold"
                    TextAlignment="Center"/>
                <TextBlock Text="Please enter your new password" 
                   FontSize="16"
                    LineHeight="28"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                   Opacity="0.8" Margin="20 5"/>

               
                <!-- Password Input -->
                <Border BorderBrush="#abc0af" BorderThickness="1" Width="300" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown" 
                               Text="Password"  FontSize="14"
                            Grid.Column="1"
                            Panel.ZIndex="1"
                            Margin="10 0 0 0"
                            Foreground="#696969"/>
                        <PasswordBox x:Name="txtPass"  FontSize="14"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            PasswordChanged="txtPass_PasswordChanged"
                            KeyDown="PasswordBox_KeyDown">
                            <!--<i:Interaction.Triggers >
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                        CommandParameter="{Binding ElementName=txtPass}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </PasswordBox>

                    </Grid>
                </Border>

                <!-- Confirm Password Input -->
                <Border BorderBrush="#abc0af" BorderThickness="1" HorizontalAlignment="Center" Margin="0 0 0 15" VerticalAlignment="Center" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="284"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textconfirmPassword"  MouseDown="textconfirmPassword_MouseDown"
                               Text="Confirm Password"  FontSize="14"
                            Grid.Column="1"
                            Panel.ZIndex="1"
                            Margin="10 0 0 0"
                            Foreground="#696969"
                              
                               />
                        <PasswordBox x:Name="txtConfirmPass"  PasswordChanged="txtConfirmPass_PasswordChanged_1"
                         FontSize="14"
                         Grid.Column="1"
                         Margin="10 0 0 0"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                               CommandParameter="{Binding ElementName=txtConfirmPass}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </PasswordBox>
                    </Grid>
                </Border>

                <Button x:Name="btnLogin" Background="#1d6fc1"
                Command="{Binding RegisterCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="170"
               Click="Button_Click"
                    IsDefault="True"
                    Foreground="White">
                    DONE
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
