QLPhongMachTuWPF/ResourceXAML/AddDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 10 0 0"/>
    </Style>

    <Style x:Key="textBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="150,0,0,0"/>
    </Style>

    <Style x:Key="anotherTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="150,20,0,0"/>
    </Style>
    <Style x:Key="textBox" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Margin" Value="275 20 200 0"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="anotherTextBox" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Margin" Value="275 0 200 0"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="passwordBox" TargetType="PasswordBox">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Margin" Value="275 20 200 0"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="buttonAdd" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10 10"/>
        <Setter Property="Background" Value="#3693ff"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="radioBtnAdd" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
    </Style>

    <Style x:Key="StckPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="50 0 0 0"/>
    </Style>
    
</ResourceDictionary>