QLPhongMachTuWPF/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel ="clr-namespace:QLPhongMachTuWPF.ViewModel"
                   xmlns:local ="clr-namespace:QLPhongMachTuWPF.ViewModel"
                    
                    >
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:HomepageVM x:Key="HomepageVM"></viewmodel:HomepageVM>
    <viewmodel:PatientsVM x:Key="PatientsVM" ></viewmodel:PatientsVM>
    <viewmodel:StaffsVM x:Key="StaffsVM" ></viewmodel:StaffsVM>
    <viewmodel:ListsVM x:Key="ListsVM" ></viewmodel:ListsVM>
    <viewmodel:DiagnosisVM x:Key = "DiagnosisVM"></viewmodel:DiagnosisVM>
    <viewmodel:InvoiceVM x:Key="InvoiceVM"></viewmodel:InvoiceVM>
    <viewmodel:AddPatientVM x:Key="AddPatientVM"></viewmodel:AddPatientVM>
    <viewmodel:AddInvoiceVM x:Key="AddInvoiceVM"></viewmodel:AddInvoiceVM>
    <viewmodel:AddStaffsVM x:Key="AddStaffsVM"></viewmodel:AddStaffsVM>
    <viewmodel:AddDiagnosis x:Key="AddDiagnosis"></viewmodel:AddDiagnosis>
    <viewmodel:AddMedicineVM x:Key="AddMedicineVM"></viewmodel:AddMedicineVM>
    <viewmodel:ModifyPatientsVM x:Key="ModifyPatientsVM" ></viewmodel:ModifyPatientsVM>
    <viewmodel:ModifyStaffVM x:Key="ModifyStaffVM"></viewmodel:ModifyStaffVM>
    <viewmodel:ModifyMedicineVM x:Key="ModifyMedicineVM"></viewmodel:ModifyMedicineVM>
    <viewmodel:ManageAppointmentsVM x:Key="ManageAppointmentsVM"></viewmodel:ManageAppointmentsVM>
</ResourceDictionary> 
    