QLPhongMachTuWPF/MainWindow.xaml

<Window x:Class="QLPhongMachTuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPhongMachTuWPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="Transparent"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080"
        xmlns:vm="clr-namespace:QLPhongMachTuWPF.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow"
         WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">


    <Window.Resources>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
        Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
        Value="Center"/>

            <Setter Property="HorizontalAlignment"
        Value="Left"/>

            <Setter Property="Foreground"
        Value="White"/>

            <Setter Property="FontSize"
        Value="20"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"></Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{DataTemplateKey tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command ="{Binding LoadedWindowCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <!-- Định nghĩa 2 cột: 1 cho Sidebar, 1 cho Nội dung chính -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Nội dung chính -->
        </Grid.ColumnDefinitions>


        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Left"
              Width="65" Panel.ZIndex="1"
              Grid.Column="0">

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1ca7ec" Offset="0.0"/>
                        <GradientStop Color="#1f2f98" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel x:Name="stk_pnl">
                <Grid Height="90">

                    <!--Show name-->

                    <TextBlock Grid.Row="1"
           Grid.Column="0"
           Margin="73 -20 0 0"
           Text="M E N U"
           Foreground="White"
           FontSize="22"
           Background="Transparent"
           HorizontalAlignment="Left"
           VerticalAlignment="Center">
    
    <!--Shadow Effect-->
                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                        ShadowDepth="1"
                        Direction="-90"
                        Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <ToggleButton x:Name="Tg_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18 -20 0 0"
                                  Width="30"
                                  Height="30"
                                  BorderThickness="0" 
                                  >
                        <ToggleButton.Content>
                            <Image Source="Images/burger-menu.png" Stretch="None" />
                        </ToggleButton.Content>


                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPael">

                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="200" To="65"
                                                         Duration="0:0:0.2">



                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard Name="ShowStackPanel">

                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="200"
                                            Duration="0:0:0.3">



                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>


                </Grid>

                <!--ListView-->

                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                   
                        <!-- Homepage-->
                    
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter" >
                        <Border Background="{Binding HomeBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding HomePageCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Home" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
             Content="Home"
             Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Patients-->
                    <ListViewItem HorizontalAlignment="Left"
                     Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter">
                        <Border Background="{Binding PatientBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding PatientsCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="AccountInjuryOutline" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Patients" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>


                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                                    Content="Patients"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Staffs-->
                    <ListViewItem HorizontalAlignment="Left"
                     Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter" >
                        <Border Background="{Binding StaffBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding StaffsCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="Doctor" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Staffs" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_staffs"
                                    Content="Staffs"
                                    Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Diagnosis-->
                    <ListViewItem HorizontalAlignment="Left"
                                    Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter">
                        <Border Background="{Binding DiagnosisBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding DiagnosisCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="ClipboardEdit" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Diagnosis" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_diagnosis"
                Content="Staffs"
                Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--List-->

                    <ListViewItem HorizontalAlignment="Left"
                    Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter">
                        <Border Background="{Binding ListsBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding ListsCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="ClipboardText" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="List" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_lists"
Content="List"
Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Appointment-->
                    <ListViewItem HorizontalAlignment="Left"
                    Margin="0 0 0 10" MouseEnter="ListViewItem_MouseEnter">
                        <Border Background="{Binding AppointmentBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding ManageAppointmentCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Appointment" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appoinntments"
Content="Appointment"
Style="{StaticResource tt_style}" Width="130"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--Invoice-->

                    <ListViewItem HorizontalAlignment="Left"
                    Margin="0 0 0 0" MouseEnter="ListViewItem_MouseEnter">
                        <Border Background="{Binding InvoiceBackground}" CornerRadius="10">
                            <Button Background="Transparent" BorderBrush="Transparent" Height="45" Width="200" Padding="0" Command="{Binding InvoiceCommand}">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="InvoiceLineItems" Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                    <TextBlock Text="Invoice" Margin="25 0 0 0" Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_invoice"
Content="Invoice"
Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--Log out-->

                    <ListViewItem HorizontalAlignment="Left"
                    MouseEnter="ListViewItem_MouseEnter" x:Name="logOut" Margin="0 150 0 0">
                        
                        <Button Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=mainWindow}" Background="Transparent" BorderBrush="Transparent" Height="45" Width="55" Padding="0">
                            <StackPanel Orientation="Horizontal" 
                     Width="200">

                                <materialDesign:PackIcon Kind="LockOpen"  Width="30" Height="30" Foreground="White" Margin="12 0 0 0"/>
                                <TextBlock Text="Logout" Margin="25 0 0 0"/>

                            </StackPanel>
                        </Button>
                        
                        <!--ToolTip-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_logout"
Content="Logout"
Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>
                    <!--ListView items style template-->
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>


                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>




            </StackPanel>
        </Grid>

        <!-- Nội dung chính nằm ở cột thứ hai -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 0 0"  Panel.ZIndex="10">

                <!-- Nút Phóng to -->
                <Button Width="25" Height="25"  Click="MinimizeWindow_Click" Background="#3693ff">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <Grid>
                                    <Image Width="16" Source="/Images/minus.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Nút Thu nhỏ -->
                <Button Width="25" Height="25" Margin="7 0" Click="MaximizeWindow_Click" Background="#3693ff">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <Grid>
                                    <Image Width="16" Source="/Images/max.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <!-- Nút Đóng -->
                <Button Width="25" Height="25" Click="CloseWindow_Click" Background="#FF6347" Margin="0 0 3 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <Grid>
                                    <Image Width="16" Source="/Images/close.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
